:root {
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --accent-color: #2196f3;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo {
  color: #000000;
  margin-right: 93px;
}

.logo__part {
  color: var(--accent-color);
}

.logo,
.logo__part {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.bottom-logo {
  color: #ffffff;
  margin-bottom: 20px;
}

.bottom-logo-part {
  color: var(--accent-color);
}

.bottom-logo,
.bottom-logo-part {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms ease, visibility 500ms ease;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-open-btn {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  border: 0;
  display: block;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  background-color: var(--accent-color);
  transition: background-color var(--transition-dur-and-func);
}
.modal-open-btn:hover, .modal-open-btn:focus {
  background-color: #188ce8;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-imput {
  cursor: text;
  width: 100%;
  height: 40px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-imput:focus, .modal-form-imput:hover {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-hint {
  display: block;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-form-imput-wrappe {
  position: relative;
  display: block;
}

.modal-form-imput-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: #212121;
  transition: fill var(--transition-dur-and-func);
}
.modal-form-imput:focus + .modal-form-imput-icon, .modal-form-imput:hover + .modal-form-imput-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  cursor: text;
  width: 100%;
  height: 120px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus, .modal-form-message:hover {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-form-check {
  position: absolute;
  appearance: none;
}

.modal-form-own-checkbox {
  border: 2px solid #212121;
  border-radius: 2px;
  fill: #ffffff;
  cursor: pointer;
  margin-right: 7px;
}
.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--accent-color);
  border: none;
}
.modal-form-check:focus + .modal-form-own-checkbox, .modal-form-check:hover + .modal-form-own-checkbox {
  box-shadow: 0 0 0 1px rgba(24, 140, 232, 0.8);
}

.modal-form-own-checkbox-icon {
  display: none;
}
.modal-form-check:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}

.coordination {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.conditions {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}
.conditions:hover {
  text-decoration: none;
}

.modal-form-submit {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  border: 0;
  display: block;
  border-radius: 4px;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.modal-form-submit:focus, .modal-form-submit:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:focus, .modal-close-btn:hover {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 40px;
    padding-top: 48px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
    transition: fill var(--transition-dur-and-func);
  }
  .mobile-menu__close-icon:hover, .mobile-menu__close-icon:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__item {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
    transition: colot var(--transition-dur-and-func);
  }
  .mobile-menu__link:hover, .mobile-menu__link:focus {
    color: var(--accent-color);
  }
  .mobile-menu__link--current {
    color: var(--accent-color);
  }
  .mobile-menu__address {
    margin-top: 150px;
    margin-bottom: 64px;
  }
}
@media screen and (max-width: 767px) and (min-height: 670px) {
  .mobile-menu__address {
    margin-top: 250px;
  }
}
@media screen and (max-width: 767px) and (min-height: 800px) {
  .mobile-menu__address {
    margin-top: 302px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu__address-item {
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu__address-tell {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu__address-mail {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17px;
    letter-spacing: 0.02em;
    color: #757575;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu__social-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu__social-list-link {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
@media screen and (max-width: 767px) {
  .mob-social-link {
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media screen and (max-width: 767px) {
  .mob-social-link-first {
    padding-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .contact-list {
    display: none;
  }
  .open-mobile-menu-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  .open-mobile-menu-btn__icon {
    width: 40px;
    height: 40px;
  }
  .page-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.page-header__container {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .menu {
    display: flex;
    column-gap: 50px;
    margin-left: auto;
  }
  .menu__item {
    position: relative;
  }
  .menu__link {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
  }
  .menu__link:hover, .menu__link:focus, .menu__link:active {
    color: var(--accent-color);
  }
  .menu__link--current {
    color: var(--accent-color);
  }
  .menu__link--current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
  }
  .contact-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    fill: #757575;
    color: #757575;
    column-gap: 10px;
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .contact-list__link:hover, .contact-list__link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .contact-list {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
  }
  .contact-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.main-top {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mobile.jpg);
  background-size: cover;
  max-width: 480px;
  background-color: #c4c4c4;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
}

.headline {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .main-top {
    background-size: cover;
    max-width: 480px;
    background-color: #c4c4c4;
    padding-top: 118px;
    padding-bottom: 118px;
    margin: 0 auto;
  }
  .headline {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #ffffff;
  }
}
@media screen and (min-width: 768px) {
  .main-top {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tablet.jpg);
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .main-top {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .headline {
    font-size: 44px;
    line-height: 1.36;
  }
}
.features-list {
  display: block;
}

.card:not(:last-child) {
  margin-bottom: 30px;
}

.features-decor {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #757575;
  text-align: center;
}

.features-description {
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (min-width: 767px) and (max-width: 1200px) {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card {
    width: calc((100% - 30px) / 2);
  }
  .card:not(:last-child) {
    margin-bottom: 0px;
  }
  .features {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card {
    width: calc((100% - 90px) / 4);
  }
  .features {
    text-align: start;
  }
}
.about {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
  .working-list {
    display: flex;
    gap: 30px;
  }
  .working-img {
    position: relative;
    flex-basis: calc(33.3333333333% - 30px);
  }
  .section.about {
    padding-top: 0;
  }
  .about-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}
.member-header {
  background-color: #f5f4fa;
}

.member-list {
  display: flex;
  justify-content: center;
}

.member-foto {
  width: 100%;
  display: block;
  height: auto;
}

.member-list-card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.container-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

@media screen and (max-width: 767px) {
  .member-list {
    display: block;
  }
  .member-list-card:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .member-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }
  .member-list-card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .member-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .member-list-card {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}

.client-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.client-list-link:hover, .client-list-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .client-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client-list-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-list {
    flex-wrap: nowrap;
  }
  .client-list-item {
    flex-basis: calc((100% - 150px) / 6);
  }
}
.page-bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.bottom-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-miling-form {
  display: block;
}

.footer-left {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

.retreat:not(:last-child) {
  margin-bottom: 9px;
}

.footer-miling-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-point {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.bottom-contact-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.bottom-phone-number {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.bottom-link {
  transition: color var(--transition-dur-and-func);
}
.bottom-link:hover, .bottom-link:focus {
  color: var(--accent-color);
}

.join {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.social-list-link-join {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  margin-bottom: 60px;
  transition: background-color var(--transition-dur-and-func);
}
.social-list-link-join:hover, .social-list-link-join:focus {
  background-color: var(--accent-color);
}

.footer-miling-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.footer-miling-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-mailing-imput {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  cursor: text;
  width: 100%;
  max-width: 450px;
  height: 50px;
  padding-left: 16px;
}
.footer-mailing-imput::placeholder {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mailing-buttom {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  color: #ffffff;
  margin: 0 auto;
  border: 0;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-dur-and-func);
}
.footer-mailing-buttom:focus, .footer-mailing-buttom:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-mailing-buttom-icon {
  fill: #ffffff;
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .footer-mailing-box {
    width: 100%;
  }
  .footer-mailing {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-universal {
    display: flex;
    align-items: baseline;
    gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .bottom-box {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-universal {
    display: flex;
    align-items: baseline;
  }
  .footer-left {
    margin-bottom: 0;
    text-align: start;
    margin-right: 70px;
  }
  .join {
    text-align: start;
    align-items: baseline;
  }
  .footer-mailing-box {
    margin-left: auto;
  }
  .footer-miling-form {
    flex-direction: row;
  }
  .footer-mailing {
    width: 358px;
  }
  .footer-miling-title {
    text-align: start;
  }
}
.portfolio-header {
  padding-top: 70px;
  padding-bottom: 94px;
}

.button-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border: 0;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: box-shadow var(--transition-dur-and-func), color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}
.filter-btn:hover, .filter-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-btn.active {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-description {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding-left: 24px;
  padding-right: 24px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  transform: translateY(100%);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  transition: transform var(--transition-dur-and-func);
}
.card-projects-link:hover .projects-overlay, .card-projects-link:focus .projects-overlay {
  transform: translateY(0%);
}

.card-projects {
  flex-basis: calc((100% - 60px) / 3);
}
.card-projects:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card-projects:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.card-projects-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}
.card-projects-link:hover, .card-projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border-botton-projects {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.projects-name {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: #212121;
}

.projects-specification {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}/*# sourceMappingURL=main.css.map */